/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Styles */
.navbar {
    background-color: #4287f5;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-weight: bold;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.menu-icon {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
    margin-right: 20px;
}

.menu-toggle {
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-right: 20px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #c8ebff;
}

.book-appointment-btn {
    background-color: #fff;
    color: #4287f5;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.book-appointment-btn:hover {
    background-color: #4287f5;
    color: #fff;
}

/* Services Section Styles */
.services-section {
  padding: 60px 0;
}

.services-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}

.service-card {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.service-card img {
  max-width: 100px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  margin-bottom: 20px;
}

.learn-more-btn {
  background-color: #4287f5;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  display: inline-block;
}

.learn-more-btn:hover {
  background-color: #3366cc;
}

/* Footer Styles */
.footer {
  background-color: #4287f5;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr; /* Display 1 grid item per row on mobile */
  }
}
